{

  "APIVersionInfo": {
    "Version": "v1",
    "Title": "Entitlement Service",
    "Description": "Api for entitlements"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ET8SQQM\\SQLEXPRESS01;Database=people;Integrated Security=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
